{
  "root": true,
  "env": {
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "ignorePatterns": [],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "prettier",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "airbnb-base",
        "airbnb-typescript/base"
      ],
      "rules": {
        "brace-style": ["off", "off" ],
        "object-shorthand": "off",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/member-ordering": "off",
        "@typescript-eslint/explicit-member-accessibility": ["off", { "accessibility": "explicit" }],
        "@angular-eslint/no-empty-lifecycle-method": "off",
        "no-underscore-dangle": ["off"],
        "import/prefer-default-export": [ "off",{ "target": "any" }],
        "linebreak-style": 0,
        "no-console": "warn",
        "class-methods-use-this": ["warn", { "exceptMethods": ["ngOnInit", "ngOnDestroy", "handleError"] }],
        "@typescript-eslint/explicit-function-return-type": ["warn", { "allowedNames": ["ngOnInit", "ngOnDestroy", "ngAfterViewInit", "ngOnChanges"]}],
        "import/order": ["error"],
        "curly": "error",
        "no-restricted-syntax": ["error", "ForInStatement"],
        "@typescript-eslint/prefer-for-of": ["error"],
        "@typescript-eslint/no-inferrable-types": ["error"],
        "@typescript-eslint/prefer-readonly": ["error"],
        "@angular-eslint/directive-selector": ["error", { "type": "attribute", "prefix": "app", "style": "camelCase" }],
        "@angular-eslint/component-selector": ["error", { "type": "element", "prefix": "app", "style": "kebab-case" }],
        "arrow-parens": [ "error", "as-needed", { "requireForBlockBody": true }],
        "max-len": [ "error", { "ignorePattern": "^import |^export | implements", "code": 180 }],
        "quote-props": ["error", "consistent" ],
        "quotes": ["error","single"]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.ts"
      ]
    }
  ]
}
